<!DOCTYPE html>
<html lang="en">

<div class="header">
  <a href="#default" class="logo"><img src="https://images.app.goo.gl/CoK5XBWmRRVHzBmZA"></a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#our-package">Our Package</a>
    <a href="#call-us">Call Us</a>
  </div>
</div>

<head>
    <style>
        body {
            font-family: Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h1><b>Your Trusted Travel Agents</b></h1>
    <p style="color:Gray;">Your happiness is our happiness</p>
</body>
<section>
    <!-- Slideshow container -->
<div class="slideshow-container">
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="https://images.app.goo.gl/FWwnQYdGjrAXGchf6" style="width:60%">
    </div>
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="https://images.app.goo.gl/35XtLvqHFdcRWUoD8" style="width:60%">
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="https://images.app.goo.gl/jwLD1o1x9dCnBtZb6" style="width:60%">
    </div>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        {box-sizing: border-box;}
        .mySlides {display:none;}
        img {vertical-align:middle;}
        .slideshow-container {
            max-width:500px;
            position:relative;
            margin:auto;
        }
        .active {
            background-color:#717171;
        }
        .fade {
            animation-name:fade;
            animation-duration:2.0s;
        }
        @keyframes fade {
            from {opacity:3}
            to{opacity:1}
        }
    </style>
</section>

<body>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }
    </style>
    <h3><b>Contact Us</b></h3>
    <p>Our sales team will contact you 24 hours after the data has been submitted.</p>
    <form action="action_page.php">
        <label for="name">Your Name</label><br>
        <input type="text" placeholder="First and Last Name" name="name" id="name" required><br>
        <label for="email">Email Address</label><br>
        <input type="text" placeholder="example@mail.com" id="email" name="email" required><br>
        <label for="interest">What are you interested in?</label><br>
        <input type="text" id="interest" name="interest" required><br>
        <button type="submit" class="sendbtn" onclick="alert('Thank you. Your data has been submitted.')">SEND</button>
    </form>
</body>

<article>
    <body>
        <h3><b>Why should you travel with us?</b></h3>
        <ul>
            <li><p style="color:Gray;">Affordable prices! Save more money by using our services.</p></li>
            <li><p style="color:Gray;">Your trust is in good hands. Insurance is provided for safety.</p></li>
            <li><p style="color:Gray;">Excellent testimony and travelling route.</p></li>
        </ul>
    </body>
</article>

<body>
    <h2><b>Our Package</b></h2>
    <div class="responsive">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <div class="gallery">
                <a target="_blank" href="img_Bali.jpg">
                    <img src="https://images.app.goo.gl/7Y8qcx18qb81yz866">
                </a>
            <div class="desc"><b>Bali</b></div>
        </div>
    </div>

    <div class="responsive">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <div class="gallery">
                <a target="_blank" href="img_Kyoto.jpg">
                    <img src="https://images.app.goo.gl/topJPb4dEUanwH6Y8">
                </a>
            <div class="desc"><b>Kyoto</b></div>
        </div>
    </div>

    <div class="responsive">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <div class="gallery">
                <a target="_blank" href="img_Hawaii.jpg">
                    <img src="https://images.app.goo.gl/QbMUZ6PQE4yAm6Fp8">
                </a>
            <div class="desc"><b>Hawaii</b></div>
        </div>
    </div>
</body>